{
	"Settings": {
		//"MusicFolderPathAbsolute": "../../data3",
		"MusicFolderPathAbsolute": "C:/Users/jeff1/Music",
		"GenerateAlbumArtData": true,
		"GenerateMusicMetadata": true,
		"DeleteDataOnGeneration": false
	}
}