{
  "Settings": {
    "playlistImportPath": "..\\..\\input",
    "playlistExportPath": "..\\..\\output",
    "playlistExportType": "Samsung",
    "mergePlaylistWithSameName": true,
    "deleteExistingPlaylists": false,
    "exportOnly": false,
    "findMissingTracks": false
  }
}