{
  "Settings": {
    "playlistImportPath": "C:\\Users\\jeff1\\source\\repos\\MusicDatabaseGenerator\\PlaylistTransferTool\\data",
    "playlistExportPath": "C:\\Users\\jeff1\\source\\repos\\MusicDatabaseGenerator\\PlaylistTransferTool\\output",
    "playlistExportType": "Groove",
    "mergePlaylistWithSameName": false
  }
}