{
	"Settings": {
		"MusicFolderPathAbsolute": "C:/Users/jeff1/Music",
		"RunMigrations": false,
		"GenerateAlbumArtData": true,
		"GenerateMusicMetadata": false,
		"DeleteDataOnGeneration": false
	}
}